<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список файлов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

    </style>
</head>
<body>
<h1>Список файлов</h1>
<ul>
    <li><a href="about-us.html">about-us.html</a></li>
    <li><a href="all-services.html">all-services.html</a></li>
    <li><a href="article.html">article.html</a></li>
    <li><a href="blog.html">blog.html</a></li>
    <li><a href="category.html">category.html</a></li>
    <li><a href="doctor.html">doctor.html</a></li>
    <li><a href="index.html">index.html</a></li>
    <li><a href="our-works.html">our-works.html</a></li>
    <li><a href="price-list.html">price-list.html</a></li>
    <li><a href="subcategory_rinoplactis.html">subcategory_rinoplactis.html</a></li>
    <li><a href="subcategory_implant.html">subcategory_implant.html</a></li>
</ul>
</body>
</html>
