
@mixin grid-card {
    $benefit-padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--support-color);
    padding: $benefit-padding;
}


.benefits-grid-wrapper {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 18px;
    grid-template-areas:
    "big-benefit . ."
    "big-benefit . .";
}
.big-benefit { grid-area: big-benefit; }


.the-grid-card{
    @include grid-card;
    $benefit-padding: 24px;
    gap:16px;
    border-bottom-right-radius: 20px;

    .row{
        display:flex;
        gap:32px;
        justify-content: space-between;
        align-items: center;

        &.flex-start{
            align-items: flex-start;
        }
    }


    &.big-benefit{
        padding: $benefit-padding * 2;
        border-bottom-right-radius: 60px;

        .section-text{
            color:#98999A;
        }
    }

    .benefit-text-part{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .place-for-benefit-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--prime-color);
        height: 48px;
        width: 48px;
        min-height: 48px;
        min-width: 48px;
        border-radius: 100%;

        transition: transform 0.2s ease-out;
    }
    &:hover .place-for-benefit-icon{
        transform: rotate(45deg);
    }

    .card-title{
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2em;
    }
    .card-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5em;
    }


    &.service-card-grid{
        border-radius: 20px;

        .card-title{
            font-size: 18px;
        }
        .card-text{
            font-size: 16px;
        }
    }
}

@media (max-width: 768px) {
    .benefits-grid-wrapper {
        display: grid;
        //grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 18px;
        grid-template-areas:
        "big-benefit big-benefit"
        ". .";

        .the-grid-card{
            justify-content: flex-start;
        }
    }

    .the-grid-card {
        .card-title {
            font-size: 18px;
        }

        .card-text {
            font-size: 14px;
        }

        &.service-card-grid{
            .card-title{
                font-size: 16px;
            }
            .card-text{
                font-size: 14px;
            }
            .place-for-benefit-icon{
                height: 40px;
                width: 40px;
                min-height: 40px;
                min-width: 40px;
            }
        }
    }

    .benefits-grid-wrapper {
        display: grid;
        //grid-auto-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 18px;
        grid-template-areas:
        "big-benefit"
        ".";

        .the-grid-card{
            justify-content: flex-start;
        }
    }
}



//services


.services-wrapper-3d {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:25px;
}

@media (max-width: 1024px) {
    .services-wrapper-3d {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .services-wrapper-3d {
        display: grid;
        grid-template-columns: 1fr;
    }
}


.services-wrapper-2d {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
}

@media (max-width: 500px) {
    .services-wrapper-2d {
        display: grid;
        grid-template-columns: 1fr;
    }
}