@use 'sass:math';
@use '../variables' as *;

.hero-section{
    max-height: 783px;
    height: 783px;
    width: 100%;
    display: flex;
    flex-direction: column;

    *{
        color: var(--prime-color);
    }

}
.hero-content{
    margin: 120px auto 0;
    padding: 0 60px;
    max-width: 1340px;
    max-height: 570px;
    width: 100%;

    .info-hero{
        display: flex;
        flex-direction: column;
        gap:52px;
    }
}


.video-background {
    position: relative;
    overflow: hidden;
}
.video-background:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #11111166;
    z-index: -2;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Видео будет растягиваться так, чтобы покрыть весь контейнер */
    transform: translate(-50%, -50%);
    z-index: -2; /* Видео остается на заднем плане */
}

.hero-clinik{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
    text-transform: uppercase;
}
.this-titles{
    display: flex;
    flex-direction: column;

    .title{
        font-weight: 300;
        font-size: 56px;
        line-height: 1.2em;
        text-wrap:balance;
    }

    .sub-title{
        margin-top: 15px;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.5em;
        text-wrap: balance;
    }
}

.hero-titles{
    display: flex;
    flex-direction: column;
    gap:52px;
}


.customer-photos{
    display: flex;
    flex-wrap: wrap;
    max-width: 80px;
    width: 80px;
    img {
        width: 32px;
        height: 32px;
        margin-left: 0;
    }
    img:nth-child(n+4){
        margin-top:-8px;
    }
    img:nth-child(3n+2),
    img:nth-child(3n+3) {
        margin-left: -8px;
    }
}




.benefit-block{
    display: flex;
    flex-direction: column;

    .benefit-number{
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2em;
    }
    .benefit-text{
        font-weight: 400;
        font-size: 14px;
        text-wrap: nowrap;
    }
}

.our-clients{
    display: flex;
    align-items: center;
    gap: 20px;
}
.our-experience{
    display: flex;
    align-items: center;
    gap: 52px;
}
.our-staff{
    display: flex;
    align-items: center;
    gap: 52px;
}

.animation-btn{
    display: flex;
    align-items: flex-end;
    margin-right: auto;
    justify-self: end;
    width: 100%;
}

.place-for-btn-and-svg{
    position: relative;
    width: 100%;
    .face-svg{
        font-size: 0;
        position: absolute;
        z-index: -1;
        bottom: 0;
        left: -70px;
    }
}




@media (max-width: 1340px) {
    .this-titles{
        .title{
            font-size: 32px;
        }
    }

}
@media (max-width: 1024px) {
    .hero-content{
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .hero-section{
        max-height: 580px;
    }

    .animation-btn{
        display: none;
    }
    .this-titles{
        .sub-title{
            display: none;
        }
    }
}

//end  styled

.hero-content {
    display: grid;
    grid-template-columns: min-content min-content min-content 1fr;
    grid-template-rows: 52px 1fr 52px;
    gap: 72px;
    grid-auto-flow: row;
    grid-template-areas:
    "hero-clinik hero-clinik hero-clinik animation-btn"
    "hero-titles hero-titles hero-titles animation-btn"
    "our-clients our-experience our-staff  animation-btn";
}

@media (max-width: 1340px) {
    .hero-content {
        margin: auto;
        grid-template-columns: min-content 1fr 40%;
        grid-template-rows: 52px 52px 1fr 52px;
        gap: 48px;
        grid-auto-flow: row;
        grid-template-areas:
        "hero-clinik hero-clinik animation-btn"
        "our-clients our-clients animation-btn"
        "hero-titles hero-titles animation-btn"
        "our-experience our-staff animation-btn ";
    }
}
@media (max-width: 768px) {

    .hero-content {

        grid-template-columns: min-content 1fr;
        grid-template-rows: 52px 52px min-content 52px;
        grid-auto-flow: row;
        grid-template-areas:
        "hero-clinik hero-clinik"
        "our-clients our-clients"
        "hero-titles hero-titles"
        "our-experience our-staff";
    }
}


.our-clients { grid-area: our-clients; }

.our-experience { grid-area: our-experience; }

.our-staff { grid-area: our-staff; }

.animation-btn { grid-area: animation-btn; }

.hero-titles  { grid-area: hero-titles ; }

.hero-clinik { grid-area: hero-clinik; }

